<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="flex">
        <div id="toDoList">

            <h1>To Do List</h1>
            <form action="">
                <input name="addTask" type="text" placeholder="Add a task">
                <input type="submit" value="Add Task">
            </form>

            <h4>Tasks to be done</h4>
            <ul id="uncompleted">
            </ul>
            <hr>
            <h4>completed tasks</h4>
            <ul id="completed">

            </ul>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>